<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.episen.si.ing1.pds</groupId>
    <artifactId>new-city</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>client</artifactId>
  <dependencies>
  <dependency>
  	<groupId>ch.qos.logback</groupId>
  	<artifactId>logback-classic</artifactId>
  	<version>1.1.7</version>
  </dependency>
	  
  <dependency>
  	<groupId>commons-cli</groupId>
  	<artifactId>commons-cli</artifactId>
  	<version>1.4</version>
  </dependency>
  <dependency>
  	<groupId>com.fasterxml.jackson.dataformat</groupId>
  	<artifactId>jackson-dataformat-yaml</artifactId>
  	<version>2.12.2</version>
  </dependency>
  
  <dependency>
  	<groupId>edu.episen.si.ing1.pds</groupId>
  	<artifactId>commons</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
  </dependencies>
   <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>edu.episen.si.ing1.pds.client.Client</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>