# New-City

./: .gitignore  config-client.yaml  config-srv.yaml  pom.xml
backend-service/: .gitignore  pom.xml
backend-service/src/main/java/connectionPool/: DataSource.java  InfoConnection.java  JDBCConnectionPool.java  client.java
backend-service/src/main/java/edu/episen/si/ing1/pds/server/: BackendService.java  ClientRequestManager.java  RequestHandler.java  ServerCore.java  SmartWindowProg.java  TestConnectVM.java  test.ucls
backend-service/src/main/java/model/: Equipment.java  Readings.java  SmartWindow.java
backend-service/src/main/java/server/config/: ServerConfig.java  ServerCoreConfig.java
backend-service/src/main/resources/: ConnectionInfo.java  app.properties
backend-service/src/main/scripts/: backend-service.bat  backend-service.sh  base.bat  base.sh
client/: pom.xml
client/src/main/java/ClientConfig/: ClientConfig.java  ClientCoreConfig.java
client/src/main/java/controller/: Controller.java
client/src/main/java/edu/episen/si/ing1/pds/client/: Client.java  ClientGUI.java  MappingCRUD.java  ThreadClient.java
client/src/main/java/model/: Building.java  Company.java  Equipment.java  LoanCondition.java  Model.java  Offer.java  Readings.java  SmartWindow.java  Spot.java  WorkSpace.java
client/src/main/java/view/: AdvancedFilterPanel.java  AdvancedFiltrePanel.java  ConfigurateWindowsPanel.java  FrameReservedWorkSpace.java  FrameToConfigurate.java  FrameToConfigure.java  FunctionalitiesBarAndPanel.java  Home.java  LoanOfferPanel.java  LoanPanel.java  LocationOfferPanel.java  MappedSmartWindowFilterPanel.java  MappingPanel.java  Panel1.java  SmartWindowStatusFrame.java  SpotsMapBackground.java  View.java
client/src/main/resources/: add-equipment-needs.json  delete-request.json  insert-request.json  loan-work-space.json  select-Buildings.json  select-Companies.json  select-EquipmentRef.json  select-Equipments-List.json  select-Equipments.json  select-MaterialNeeds.json  select-SmartWindow.json  select-Spot.json  select-WorkSpaces.json  select-equipment-list.json  select-offers.json  select-readings.json  select-request.json  select-space-type.json  select-wind-to-configure.json  state_equipment_false.json  students-to-be-deleted.yaml  students-to-be-inserted.yaml  students-to-be-updated.yaml  unmap-workspace.json  update-MaterialNeeds.json  update-SmartWindow.json  update-Spot.json  update-equipment.json  update-equipmentW.json  update-request.json  update-workspace.json
client/src/main/scripts/: client.bat  client.sh
commons/: pom.xml
commons/src/main/java/shared/code/: Request.java  Response.java  Student.java  StudentConfig.java
