<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.episen.si.ing1.pds</groupId>
  <artifactId>new-city</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  <java.version>11</java.version>
  <maven.compiler.source> ${java.version}</maven.compiler.source>
  <maven.compiler.target> ${java.version}</maven.compiler.target>
  </properties>
  <packaging>pom</packaging>
  
  <modules>
  	<module>backend-service</module>
  	<module>client</module>
  </modules>
</project>