<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.episen.si.ing1.pds</groupId>
    <artifactId>new-city</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>backend-service</artifactId>
  <dependencies>
  <dependency>
  	<groupId>ch.qos.logback</groupId>
  	<artifactId>logback-classic</artifactId>
  	<version>1.1.7</version>
  </dependency>
  </dependencies>
</project>